---
# Tareas basadas en:
# https://learn.hashicorp.com/tutorials/terraform/install-cli

- name: Instalar requerimientos de APT
  ansible.builtin.apt:
    name: "{{ _apt_requerimientos }}"
    state: present

- name: Añadir la llave GPG de HashiCorp
  ansible.builtin.shell: "curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -"

- name: Añadir el repositorio oficial de Linux de HashiCorp
  ansible.builtin.shell: 'apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"'

- name: Actualizar el caché de APT
  ansible.builtin.apt:
    update_cache: yes

- name: Instalar la CLI con APT
  ansible.builtin.apt:
    name: terraform
    state: present
