---
# Tareas basadas en:
# https://docs.docker.com/engine/install/ubuntu/
# https://docs.docker.com/engine/install/linux-postinstall/

- name: Instalar requerimientos de APT
  ansible.builtin.apt:
    name: "{{ _apt_requerimientos }}"
    state: present

- name: Añadir la llave GPG oficial
  ansible.builtin.shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"

- name: Configurar el repositorio estable
  ansible.builtin.shell: 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null'

- name: Actualizar el caché de APT
  ansible.builtin.apt:
    update_cache: yes

- name: Instalar con APT
  ansible.builtin.apt:
    name: "{{ _apt_docker }}"
    state: present

- name: Añadir usuario por defecto al grupo
  ansible.builtin.user:
    append: yes
    groups: docker
    name: "{{ docker_usuario }}"
